{
  "require": {
    "php": "^8.1.0",
    "phpmailer/phpmailer": "^6.6",
    "ext-iconv": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "symfony/http-client": "^6.1",
    "nyholm/psr7": "^1.5",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-libxml": "*"
  }
}
